spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=EET
spring.datasource.username=siit
spring.datasource.password=siit

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl